<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
</head>
<body>
<!-- Startpage -->
<div data-role="page" class="ui-content ui-body-a">

<!-- HEADER -->
<div data-role="header">
<h1>Design Workshop #1 - Controller</h1>
</div>

<div data-role="content">
<div class="ui-grid-b">
<div class="ui-block-a" style="width:20%; background:white;"></div>
<div class="ui-block-b" style="width:60%";>
<h1 style="text-align: center;">Features</h1>
<br>
<fieldset data-role="controlgroup" data-type="horizontal" align="center">
<button onclick="enableAll()">Enable All Gadgets</button>
<button onclick="disableAll()">Disable All Gadgets</button>
<button onclick="resetPatterns()">Reset Patterns</button>
<button onclick="updateGadgets()">Update Gadgets</button>
</fieldset>
<br>
<br>
<fieldset data-role="controlgroup" data-type="horizontal" align="center">
<button style="width:200px; height:80px;" onclick="notifyAll()">Notify All</button>
</fieldset>
<!--button onclick="update()">Reload List</button>
<button onclick="test()">Test</button-->

</div>
<div class="ui-block-c" style="width:20%;"></div>
</div>

<div data-role="content">
<div class="ui-grid-b">
<div class="ui-block-a" style="width:20%; background:white;"></div>
<div class="ui-block-b" style="width:60%";>
<h1 style="text-align: center;">Connected Gadgets</h1><br>

<!-- GADGET LIST -->
<!--             -->
<ul data-role="listview" id="gadgetList">
<!--
    Separator
-->
<li><h3 class="ui-bar ui-bar-a ui-corner-all" style="text-align: center;">General Components</h3></li>

<!--
    Gadget 01
-->
<li id="g01_item"><div class="ui-grid-e">
<!-- Gadget Counter -->
<div class="li-item ui-block-a"><h3><span id="g01-ctr">Gadget 1</span></h3></div>
<!-- Gadget Description + Image -->
<div class="li-item ui-block-b"><img id="g01-img" src="./images/Ring.jpg" class="thumbnail" alt="Mountain View"></div>
<!-- Gadget Description -->
<div class="li-item ui-block-c"><h3><span id="g01-descr">LED Ring</span></h3><p>(Amps used: <span id="g01-test"></span>)</p></div>
<!-- Gadget Controlgroup -->
<div class="li-item ui-block-d"><fieldset data-role="controlgroup" data-type="horizontal"><label for="g01-select" class="ui-hidden-accessible">Select</label><select id="g01-select" name="g01-select" data-shadow="false"><option value="1">Pattern 1</option><option value="2">Pattern 2</option><option value="3">Pattern 3</option></select><label for="g01-checkbox">Disable</label><input type="checkbox" id="g01-checkbox" name="g01-checkbox"><button id="g01-btn" onclick="notify(this.id)" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Send Notification</button></fieldset></div><div class="li-item ui-block-e"></div></div>
</li>

<!--
    Gadget 02
-->
<li id="g02_item"><div class="ui-grid-e">
<!-- Gadget Counter -->
<div class="li-item ui-block-a"><h3><span id="g02-ctr">Gadget 2</span></h3></div>
<!-- Gadget Description + Image -->
<div class="li-item ui-block-b"><img id="g02-img" src="./images/RGB-Strip.jpg" class="thumbnail" alt="Mountain View"></div>
<!-- Gadget Description -->
<div class="li-item ui-block-c"><h3><span id="g02-descr">RGB Strip #1</span></h3></div>
<!-- Gadget Controlgroup -->
<div class="li-item ui-block-d"><fieldset data-role="controlgroup" data-type="horizontal"><label for="g02-select" class="ui-hidden-accessible">Select</label><select id="g02-select" name="g02-select" data-shadow="false"><option value="1">Pattern 1</option><option value="2">Pattern 2</option><option value="3">Pattern 3</option></select><label for="g02-checkbox">Disable</label><input type="checkbox" id="g02-checkbox" name="g02-checkbox"><button id="g02-btn" onclick="notify(this.id)" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Send Notification</button></fieldset></div><div class="li-item ui-block-e"></div></div>
</li>

<!--
    Separator
-->
<li><h3 class="ui-bar ui-bar-a ui-corner-all" style="text-align: center;">Arduino - Components | I2C-Bus</h3></li>

<!--
    Gadget 03
-->
<li id="g03_item"><div class="ui-grid-e">
<!-- Gadget Counter -->
<div class="li-item ui-block-a"><h3><span id="g03-ctr">Gadget 3</span></h3></div>
<!-- Gadget Description + Image -->
<div class="li-item ui-block-b"><img id="g03-img" src="./images/RGB-Strip.jpg" class="thumbnail" alt="Mountain View"></div>
<!-- Gadget Description -->
<div class="li-item ui-block-c"><h3><span id="g03-descr">RGB Strip #2</span></h3></div>
<!-- Gadget Controlgroup -->
<div class="li-item ui-block-d"><fieldset data-role="controlgroup" data-type="horizontal"><label for="g03-select" class="ui-hidden-accessible">Select</label><select id="g03-select" name="g03-select" data-shadow="false"><option value="1">Pattern 1</option><option value="2">Pattern 2</option><option value="3">Pattern 3</option></select><label for="g03-checkbox">Disable</label><input type="checkbox" id="g03-checkbox" name="g03-checkbox"><button id="g03-btn" onclick="notify(this.id)" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Send Notification</button></fieldset></div><div class="li-item ui-block-e"></div></div>
</li>

<!--
    Gadget 04
-->
<li id="g04_item"><div class="ui-grid-e">
<!-- Gadget Counter -->
<div class="li-item ui-block-a"><h3><span id="g04-ctr">Gadget 4</span></h3></div>
<!-- Gadget Description + Image -->
<div class="li-item ui-block-b"><img id="g04-img" src="./images/LuminescentTape.jpg" class="thumbnail" alt="Mountain View"></div>
<!-- Gadget Description -->
<div class="li-item ui-block-c"><h3><span id="g04-descr">Luminescent Tape #1</span></h3></div>
<!-- Gadget Controlgroup -->
<div class="li-item ui-block-d"><fieldset data-role="controlgroup" data-type="horizontal"><label for="g04-select" class="ui-hidden-accessible">Select</label><select id="g04-select" name="g04-select" data-shadow="false"><option value="1">Pattern 1</option><option value="2">Pattern 2</option><option value="3">Pattern 3</option></select><label for="g04-checkbox">Disable</label><input type="checkbox" id="g04-checkbox" name="g04-checkbox"><button id="g04-btn" onclick="notify(this.id)" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Send Notification</button></fieldset></div><div class="li-item ui-block-e"></div></div>
</li>

<!--
    Gadget 05
-->
<li id="g05_item"><div class="ui-grid-e">
<!-- Gadget Counter -->
<div class="li-item ui-block-a"><h3><span id="g05-ctr">Gadget 5</span></h3></div>
<!-- Gadget Description + Image -->
<div class="li-item ui-block-b"><img id="g05-img" src="./images/LuminescentTape.jpg" class="thumbnail" alt="Mountain View"></div>
<!-- Gadget Description -->
<div class="li-item ui-block-c"><h3><span id="g05-descr">Luminescent Tape #2</span></h3></div>
<!-- Gadget Controlgroup -->
<div class="li-item ui-block-d"><fieldset data-role="controlgroup" data-type="horizontal"><label for="g05-select" class="ui-hidden-accessible">Select</label><select id="g05-select" name="g05-select" data-shadow="false"><option value="1">Pattern 1</option><option value="2">Pattern 2</option><option value="3">Pattern 3</option></select><label for="g05-checkbox">Disable</label><input type="checkbox" id="g05-checkbox" name="g05-checkbox"><button id="g05-btn" onclick="notify(this.id)" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Send Notification</button></fieldset></div><div class="li-item ui-block-e"></div></div>
</li>

<!--
    Gadget 06
-->
<li id="g06_item"><div class="ui-grid-e">
<!-- Gadget Counter -->
<div class="li-item ui-block-a"><h3><span id="g06-ctr">Gadget 6</span></h3></div>
<!-- Gadget Description + Image -->
<div class="li-item ui-block-b"><img id="g06-img" src="./images/LEDs.jpg" class="thumbnail" alt="Mountain View"></div>
<!-- Gadget Description -->
<div class="li-item ui-block-c"><h3><span id="g06-descr">LEDs #1</span></h3></div>
<!-- Gadget Controlgroup -->
<div class="li-item ui-block-d"><fieldset data-role="controlgroup" data-type="horizontal"><label for="g06-select" class="ui-hidden-accessible">Select</label><select id="g06-select" name="g06-select" data-shadow="false"><option value="1">Pattern 1</option><option value="2">Pattern 2</option><option value="3">Pattern 3</option></select><label for="g06-checkbox">Disable</label><input type="checkbox" id="g06-checkbox" name="g06-checkbox"><button id="g06-btn" onclick="notify(this.id)" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Send Notification</button></fieldset></div><div class="li-item ui-block-e"></div></div>
</li>

<!--
    Gadget 07
-->
<li id="g07_item"><div class="ui-grid-e">
<!-- Gadget Counter -->
<div class="li-item ui-block-a"><h3><span id="g07-ctr">Gadget 7</span></h3></div>
<!-- Gadget Description + Image -->
<div class="li-item ui-block-b"><img id="g07-img" src="./images/LEDs.jpg" class="thumbnail" alt="Mountain View"></div>
<!-- Gadget Description -->
<div class="li-item ui-block-c"><h3><span id="g07-descr">LEDs #2</span></h3></div>
<!-- Gadget Controlgroup -->
<div class="li-item ui-block-d"><fieldset data-role="controlgroup" data-type="horizontal"><label for="g07-select" class="ui-hidden-accessible">Select</label><select id="g07-select" name="g07-select" data-shadow="false"><option value="1">Pattern 1</option><option value="2">Pattern 2</option><option value="3">Pattern 3</option></select><label for="g07-checkbox">Disable</label><input type="checkbox" id="g07-checkbox" name="g07-checkbox"><button id="g07-btn" onclick="notify(this.id)" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Send Notification</button></fieldset></div><div class="li-item ui-block-e"></div></div>
</li>

<!--
    Gadget 08
-->
<li id="g08_item"><div class="ui-grid-e">
<!-- Gadget Counter -->
<div class="li-item ui-block-a"><h3><span id="g08-ctr">Gadget 8</span></h3></div>
<!-- Gadget Description + Image -->
<div class="li-item ui-block-b"><img id="g08-img" src="./images/LEDs.jpg" class="thumbnail" alt="Mountain View"></div>
<!-- Gadget Description -->
<div class="li-item ui-block-c"><h3><span id="g08-descr">LEDs #3</span></h3></div>
<!-- Gadget Controlgroup -->
<div class="li-item ui-block-d"><fieldset data-role="controlgroup" data-type="horizontal"><label for="g08-select" class="ui-hidden-accessible">Select</label><select id="g08-select" name="g08-select" data-shadow="false"><option value="1">Pattern 1</option><option value="2">Pattern 2</option><option value="3">Pattern 3</option></select><label for="g08-checkbox">Disable</label><input type="checkbox" id="g08-checkbox" name="g08-checkbox"><button id="g08-btn" onclick="notify(this.id)" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Send Notification</button></fieldset></div><div class="li-item ui-block-e"></div></div>
</li>

<!--
    Gadget 09
-->
<li id="g09_item"><div class="ui-grid-e">
<!-- Gadget Counter -->
<div class="li-item ui-block-a"><h3><span id="g09-ctr">Gadget 9</span></h3></div>
<!-- Gadget Description + Image -->
<div class="li-item ui-block-b"><img id="g09-img" src="./images/LEDs.jpg" class="thumbnail" alt="Mountain View"></div>
<!-- Gadget Description -->
<div class="li-item ui-block-c"><h3><span id="g09-descr">LEDs #4</span></h3></div>
<!-- Gadget Controlgroup -->
<div class="li-item ui-block-d"><fieldset data-role="controlgroup" data-type="horizontal"><label for="g09-select" class="ui-hidden-accessible">Select</label><select id="g09-select" name="g09-select" data-shadow="false"><option value="1">Pattern 1</option><option value="2">Pattern 2</option><option value="3">Pattern 3</option></select><label for="g09-checkbox">Disable</label><input type="checkbox" id="g09-checkbox" name="g09-checkbox"><button id="g09-btn" onclick="notify(this.id)" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Send Notification</button></fieldset></div><div class="li-item ui-block-e"></div></div>
</li>

<!--
    Gadget 10
-->
<li id="g10_item"><div class="ui-grid-e">
<!-- Gadget Counter -->
<div class="li-item ui-block-a"><h3><span id="g10-ctr">Gadget 10</span></h3></div>
<!-- Gadget Description + Image -->
<div class="li-item ui-block-b"><img id="g10-img" src="./images/VibrationMotor.jpg" class="thumbnail" alt="Mountain View"></div>
<!-- Gadget Description -->
<div class="li-item ui-block-c"><h3><span id="g10-descr">Vibration Motors #1</span></h3></div>
<!-- Gadget Controlgroup -->
<div class="li-item ui-block-d"><fieldset data-role="controlgroup" data-type="horizontal"><label for="g10-select" class="ui-hidden-accessible">Select</label><select id="g10-select" name="g10-select" data-shadow="false"><option value="1">Pattern 1</option><option value="2">Pattern 2</option><option value="3">Pattern 3</option></select><label for="g10-checkbox">Disable</label><input type="checkbox" id="g10-checkbox" name="g10-checkbox"><button id="g10-btn" onclick="notify(this.id)" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Send Notification</button></fieldset></div><div class="li-item ui-block-e"></div></div>
</li>

<!--
    Gadget 11
-->
<li id="g11_item"><div class="ui-grid-e">
<!-- Gadget Counter -->
<div class="li-item ui-block-a"><h3><span id="g11-ctr">Gadget 11</span></h3></div>
<!-- Gadget Description + Image -->
<div class="li-item ui-block-b"><img id="g11-img" src="./images/VibrationMotor.jpg" class="thumbnail" alt="Mountain View"></div>
<!-- Gadget Description -->
<div class="li-item ui-block-c"><h3><span id="g11-descr">Vibration Motors #2</span></h3></div>
<!-- Gadget Controlgroup -->
<div class="li-item ui-block-d"><fieldset data-role="controlgroup" data-type="horizontal"><label for="g11-select" class="ui-hidden-accessible">Select</label><select id="g11-select" name="g11-select" data-shadow="false"><option value="1">Pattern 1</option><option value="2">Pattern 2</option><option value="3">Pattern 3</option></select><label for="g11-checkbox">Disable</label><input type="checkbox" id="g11-checkbox" name="g11-checkbox"><button id="g11-btn" onclick="notify(this.id)" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Send Notification</button></fieldset></div><div class="li-item ui-block-e"></div></div>
</li>

<!--
    Gadget 12
-->
<li id="g12_item"><div class="ui-grid-e">
<!-- Gadget Counter -->
<div class="li-item ui-block-a"><h3><span id="g12-ctr">Gadget 12</span></h3></div>
<!-- Gadget Description + Image -->
<div class="li-item ui-block-b"><img id="g12-img" src="./images/VibrationMotor.jpg" class="thumbnail" alt="Mountain View"></div>
<!-- Gadget Description -->
<div class="li-item ui-block-c"><h3><span id="g12-descr">Vibration Motors #3</span></h3></div>
<!-- Gadget Controlgroup -->
<div class="li-item ui-block-d"><fieldset data-role="controlgroup" data-type="horizontal"><label for="g12-select" class="ui-hidden-accessible">Select</label><select id="g12-select" name="g12-select" data-shadow="false"><option value="1">Pattern 1</option><option value="2">Pattern 2</option><option value="3">Pattern 3</option></select><label for="g12-checkbox">Disable</label><input type="checkbox" id="g12-checkbox" name="g12-checkbox"><button id="g12-btn" onclick="notify(this.id)" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Send Notification</button></fieldset></div><div class="li-item ui-block-e"></div></div>
</li>

<!--
    Gadget 13
-->
<li id="g13_item"><div class="ui-grid-e">
<!-- Gadget Counter -->
<div class="li-item ui-block-a"><h3><span id="g13-ctr">Gadget 13</span></h3></div>
<!-- Gadget Description + Image -->
<div class="li-item ui-block-b"><img id="g13-img" src="./images/VibrationMotor.jpg" class="thumbnail" alt="Mountain View"></div>
<!-- Gadget Description -->
<div class="li-item ui-block-c"><h3><span id="g13-descr">Vibration Motors #4</span></h3></div>
<!-- Gadget Controlgroup -->
<div class="li-item ui-block-d"><fieldset data-role="controlgroup" data-type="horizontal"><label for="g13-select" class="ui-hidden-accessible">Select</label><select id="g13-select" name="g13-select" data-shadow="false"><option value="1">Pattern 1</option><option value="2">Pattern 2</option><option value="3">Pattern 3</option></select><label for="g13-checkbox">Disable</label><input type="checkbox" id="g13-checkbox" name="g13-checkbox"><button id="g13-btn" onclick="notify(this.id)" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Send Notification</button></fieldset></div><div class="li-item ui-block-e"></div></div>
</li>

<!--
    Gadget 14
-->
<li id="g14_item"><div class="ui-grid-e">
<!-- Gadget Counter -->
<div class="li-item ui-block-a"><h3><span id="g14-ctr">Gadget 14</span></h3></div>
<!-- Gadget Description + Image -->
<div class="li-item ui-block-b"><img id="g14-img" src="./images/Smartphone.jpg" class="thumbnail" alt="Mountain View"></div>
<!-- Gadget Description -->
<div class="li-item ui-block-c"><h3><span id="g14-descr">Smartphone</span></h3></div>
<!-- Gadget Controlgroup -->
<div class="li-item ui-block-d"><fieldset data-role="controlgroup" data-type="horizontal"><label for="g14-select" class="ui-hidden-accessible">Select</label><select id="g14-select" name="g14-select" data-shadow="false"><option value="1">Pattern 1</option><option value="2">Pattern 2</option><option value="3">Pattern 3</option></select><label for="g14-checkbox">Disable</label><input type="checkbox" id="g14-checkbox" name="g14-checkbox"><button id="g14-btn" onclick="notify(this.id)" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Send Notification</button></fieldset></div><div class="li-item ui-block-e"></div></div>
</li>

<!--
    Gadget 15
-->
<li id="g15_item"><div class="ui-grid-e">
<!-- Gadget Counter -->
<div class="li-item ui-block-a"><h3><span id="g15-ctr">Gadget 15</span></h3></div>
<!-- Gadget Description + Image -->
<div class="li-item ui-block-b"><img id="g15-img" src="./images/Projector.jpg" class="thumbnail" alt="Mountain View"></div>
<!-- Gadget Description -->
<div class="li-item ui-block-c"><h3><span id="g15-descr">Pico Projector</span></h3></div>
<!-- Gadget Controlgroup -->
<div class="li-item ui-block-d"><fieldset data-role="controlgroup" data-type="horizontal"><label for="g15-select" class="ui-hidden-accessible">Select</label><select id="g15-select" name="g15-select" data-shadow="false"><option value="1">Pattern 1</option><option value="2">Pattern 2</option><option value="3">Pattern 3</option></select><label for="g15-checkbox">Disable</label><input type="checkbox" id="g15-checkbox" name="g15-checkbox"><button id="g15-btn" onclick="notify(this.id)" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Send Notification</button></fieldset></div><div class="li-item ui-block-e"></div></div>
</li>

<!--
    Gadget 16
-->
<li id="g16_item"><div class="ui-grid-e">
<!-- Gadget Counter -->
<div class="li-item ui-block-a"><h3><span id="g16-ctr">Gadget 16</span></h3></div>
<!-- Gadget Description + Image -->
<div class="li-item ui-block-b"><img id="g16-img" src="./images/Projector.jpg" class="thumbnail" alt="Mountain View"></div>
<!-- Gadget Description -->
<div class="li-item ui-block-c"><h3><span id="g16-descr">Pico Projector</span></h3></div>
<!-- Gadget Controlgroup -->
<div class="li-item ui-block-d"><fieldset data-role="controlgroup" data-type="horizontal"><label for="g16-select" class="ui-hidden-accessible">Select</label><select id="g16-select" name="g16-select" data-shadow="false"><option value="1">Pattern 1</option><option value="2">Pattern 2</option><option value="3">Pattern 3</option></select><label for="g16-checkbox">Disable</label><input type="checkbox" id="g16-checkbox" name="g16-checkbox"><button id="g16-btn" onclick="notify(this.id)" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Send Notification</button></fieldset></div><div class="li-item ui-block-e"></div></div>
</li>
</ul>



</div>
<div class="ui-block-c" style="width:20%;"></div>
</div>
</div>

<div data-role="footer">
</div>
</div>
  <script src="js/script.js"></script>
</body>
</html>
