<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
</head>
<body>
<!-- Startpage -->
<div data-role="page" class="ui-content ui-body-a">

<!-- HEADER -->
<div data-role="header">
<h1>Design Workshop #2 - Controller</h1>
</div>

<!-- CONTENT -->
<div data-role="content">
  <div class="ui-grid-b">
    <div class="ui-block-a" style="width:20%; background:white;">
    </div>
    <div class="ui-block-b" style="width:60%";>
      <div data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
        <!-- CUSTOMIZATION - Show Hazards -->
        <h1>General Settings</h1>
        <fieldset data-role="controlgroup" data-type="horizontal" align="center">
          <button onclick="resetSettings()">Reset Settings</button>
          <button onclick="test()">Test</button>
        </fieldset>
        <br><h3 style="text-align: center;">Hazards (to be notified about)</h3><div class="ui-grid-a"><div class="ui-block-a"><form><fieldset data-role="controlgroup"><input type="checkbox" class="prop" name="hazards-cb" id="hazards-cb-1"><label for="hazards-cb-1">Cars</label><input type="checkbox" class="prop" name="hazards-cb" id="hazards-cb-2"><label for="hazards-cb-2">Cyclists</label><input type="checkbox" class="prop" name="hazards-cb" id="hazards-cb-3"><label for="hazards-cb-3">Pedestrians</label></fieldset></form></div>
        <div class="ui-block-b"><form><fieldset data-role="controlgroup"><label for="hazards-cb-4">Nature</label><input type="checkbox" class="prop" name="hazards-cb" id="hazards-cb-4" class="custom"><label for="hazards-cb-5">Terrain / Environment</label><input type="checkbox" class="prop" name="hazards-cb" id="hazards-cb-5" class="custom"><label for="hazards-cb-6">Road Behavior</label><input type="checkbox" class="prop" name="hazards-cb" id="hazards-cb-6" class="custom"></fieldset></form></div>
        </div>
        <!-- // CUSTOMIZATION - Show Hazards -->

        <!-- CUSTOMIZATION - Hazard Level -->
        <br><h3 style="text-align: center;">Show Hazard Level</h3><form><fieldset data-role="controlgroup" data-type="horizontal" align="center"><input onclick="enableHazardLevel()" type="radio" class="prop" name="colorcoding-radio" id="colorcoding-radio-1" value="on" checked="checked"><label for="colorcoding-radio-1">Enable</label><input onclick="disableHazardLevel()" type="radio" name="colorcoding-radio" id="colorcoding-radio-2" value="off"><label for="colorcoding-radio-2">Disable</label></fieldset></form>
        <form><fieldset data-role="controlgroup" data-type="horizontal" align="center"><input type="radio" class="prop" name="colorcoding-radio-choice" id="colorcoding-radio-choice-1" value="on" checked="checked"><label for="colorcoding-radio-choice-1">Ring</label><input type="radio" name="colorcoding-radio-choice" id="colorcoding-radio-choice-2" value="off"><label for="colorcoding-radio-choice-2">Strips</label></fieldset></form>
        <!-- // CUSTOMIZATION - Hazard Level -->

        <!-- CUSTOMIZATION - Gadgets -->
        <br><h3 style="text-align: center;">Gadgets</h3><form><fieldset data-role="controlgroup" style="width:50%;display:table;margin:0 auto;"><input onclick="enableGadget(this)" type="checkbox" class="prop" name="gadgets-cb" id="gadgets-cb-1"><label for="gadgets-cb-1">LED-Ring</label><input onclick="enableGadget(this)" type="checkbox" class="prop" name="gadgets-cb" id="gadgets-cb-2"><label for="gadgets-cb-2">LED-Bar</label><input onclick="enableGadget(this)" type="checkbox" class="prop" name="gadgets-cb" id="gadgets-cb-3"><label for="gadgets-cb-3">Vibro-Bar</label><input onclick="enableGadget(this)" type="checkbox" class="prop" name="gadgets-cb" id="gadgets-cb-4"><label for="gadgets-cb-4">Vibro-Helmet</label></fieldset></form>
        <!-- // CUSTOMIZATION - Gadgets -->
      </div>
      
      <div data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
        <h4>Gadget Settings</h4>
        <ul data-role="listview" id="gadgetList">
          <!--
            Gadget 01 - LED-Ring
          -->
          <li id="g01_item" style="height:275px;padding:10px;width: 96% !important;"><div class="ui-grid-a"><!-- Gadget Description + Image --><div class="li-item ui-block-a" style="width:35%;"><h2 style="text-align:center;">LED Ring</h2><img id="g01-img" src="./images/Ring.jpg" class="thumbnail" alt="Mountain View"></div><!-- Gadget Description --><div class="li-item ui-block-b" style="width:64%;"><table data-role="table" id="ledRing-table" data-mode="reflow" class="ui-responsive"><thead><tr><th data-priority="1"></th><td data-priority="2"></td></tr></thead><tbody><!-- COLOR SELECT--><tr><th><p>Color</p></th><td><select name="ledRing-color-select" id="ledRing-color-select" data-mini="true"><option value="1">Red</option><option value="2">Yellow</option><option value="3">Green</option><option value="4">Blue</option><option value="5">Purple</option></select></td></tr><!-- ANIMATION SELECT--><tr><th><p>Pattern</p></th><td><select name="ledRing-pattern-select" id="ledRing-pattern-select" data-mini="true"><option value="1">No Animation</option><option value="2">Blinking Animation</option><option value="3">Directional Animation</option></select></td></tr><tr><th><p>Direction</p></th><td><form><fieldset data-role="controlgroup" data-type="horizontal"><input type="checkbox" id="g01-checkbox-enable" name="g01-checkbox-enable"><label for="g01-checkbox-enable">Enable</label></fieldset></form></td></tr><!-- TEST BUTTON--><tr><th></th><td><fieldset data-role="controlgroup" data-type="horizontal" align="center"><input type="button" value="Test Gadget" onclick="test1();"><label for="">Test Gadget</button></fieldset></td></tr></tbody></table></div></div></li>
          <!--
            Gadget 02 - LED-Handles
          -->
          <li id="g02_item" style="height:260px;padding:10px;width: 96% !important;"><div class="ui-grid-a"><!-- Gadget Description + Image --><div class="li-item ui-block-a" style="width:35%;"><h2 style="text-align:center;">LED Handles</h2><img id="g02-img" src="./images/RGB-Strip.jpg" class="thumbnail" alt="Mountain View"></div><!-- Gadget Description --><div class="li-item ui-block-b" style="width:64%;"><table data-role="table" id="ledHandles-table" data-mode="reflow" class="ui-responsive"><thead><tr><th data-priority="1"></th><td data-priority="2"></td></tr></thead><tbody><!-- COLOR SELECT--><tr><th><p>Color</p></th><td><select name="ledHandles-color-select" id="ledHandles-color-select" data-mini="true"><option value="1">Red</option><option value="2">Yellow</option><option value="3">Green</option><option value="4">Blue</option><option value="5">Purple</option></select></td></tr><!-- ANIMATION SELECT--><tr><th><p>Pattern</p></th><td><select name="ledHandles-pattern-select" id="ledHandles-pattern-select" data-mini="true"><option value="1">No Animation</option><option value="2">Blinking Animation</option><option value="3">Directional Animation</option></select></td></tr><tr><th><p>Direction</p></th><td><form><fieldset data-role="controlgroup" data-type="horizontal"><input type="checkbox" id="g02-checkbox-enable" name="g02-checkbox-enable"><label for="g02-checkbox-enable">Enable</label></fieldset></form></td></tr><!-- TEST BUTTON--><tr><th></th><td><fieldset data-role="controlgroup" data-type="horizontal" align="center"><input type="button" value="Test Gadget" onclick="test2();"></fieldset></td></tr></tbody></table></div></div></li>
          <!--
            Gadget 03 - Vibro-Handles
          -->
          <li id="g03_item" style="height:252px;padding:10px;width: 96% !important;"><div class="ui-grid-a"><!-- Gadget Description + Image --><div class="li-item ui-block-a" style="width:35%;"><h2 style="text-align:center;">Vibro Handles</h2><img id="g03-img" src="./images/VibrationMotor.jpg" class="thumbnail" alt="Mountain View"></div><!-- Gadget Description --><div class="li-item ui-block-b" style="width:64%;"><table data-role="table" id="vibroHandles-table" data-mode="reflow" class="ui-responsive"><thead><tr><th data-priority="1"></th><td data-priority="2"></td></tr></thead><tbody><!-- POWER --><tr><th><p>Power</p></th><td><input type="range" name="vibroHandles-power-slider" id="vibroHandles-power-slider" min="1" max="5" step="1" value="5"></td></tr><!-- ANIMATION SELECT--><tr><th><p>Pattern</p></th><td><select name="vibroHandles-pattern-select" id="vibroHandles-pattern-select" data-mini="true"><option value="1">No Animation</option><option value="2">Pulsing Animation</option><option value="3">Ramping Animation</option></select></td></tr><tr><th><p>Direction</p></th><td><form><fieldset data-role="controlgroup" data-type="horizontal"><input type="checkbox" id="g03-checkbox-enable" name="g03-checkbox-enable"><label for="g03-checkbox-enable">Enable</label></fieldset></form></td></tr><!-- TEST BUTTON--><tr><th></th><td><fieldset data-role="controlgroup" data-type="horizontal" align="center"><input type="button" value="Test Gadget" onclick="test3();"></fieldset></td></tr></tbody></table></div></div></li>
          <!--
            Gadget 04 - Vibro-Helmet
          -->
          <li id="g04_item" style="height:252px;padding:10px;width: 96% !important;"><div class="ui-grid-a"><!-- Gadget Description + Image --><div class="li-item ui-block-a" style="width:35%;"><h2 style="text-align: center;">Vibro Helmet</h2><img id="g04-img" src="./images/vibro.jpg" class="thumbnail" alt="Mountain View"></div><!-- Gadget Description --><div class="li-item ui-block-b" style="width:64%;"><table data-role="table" id="vibroHelmet-table" data-mode="reflow" class="ui-responsive"><thead><tr><th data-priority="1"></th><td data-priority="2"></td></tr></thead><tbody><!-- POWER --><tr><th><p>Power</p></th><td><input type="range" name="vibroHelmet-power-slider" id="vibroHelmet-power-slider" min="1" max="5" step="1" value="5"></td></tr><!-- ANIMATION SELECT--><tr><th><p>Pattern</p></th><td><select name="vibroHelmet-pattern-select" id="vibroHelmet-pattern-select" data-mini="true"><option value="1">No Animation</option><option value="2">Pulsing Animation</option><option value="3">Ramping Animation</option></select></td></tr><tr><th><p>Direction</p></th><td><form><fieldset data-role="controlgroup" data-type="horizontal"><input type="checkbox" id="g04-checkbox-enable" name="g04-checkbox-enable"><label for="g04-checkbox-enable">Enable</label></fieldset></form></td></tr><!-- TEST BUTTON--><tr><th></th><td><fieldset data-role="controlgroup" data-type="horizontal" align="center"><input type="button" value="Test Gadget" onclick="test4();"></fieldset></td></tr></tbody></table></div></div></li>
        </ul>
      </div>
      
      <div data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
        <h4>Videos</h4>
        <div class="ui-grid-a"><div class="ui-block-a"><h4 style="text-align: center;">Video 1 - Day</h4><video id="vid1" src="videos/day.mp4" style="max-width: 95%" controls> Ihr Browser kann dieses Video nicht wiedergeben.<br/>Dieser Film zeigt eine Demonstration des video-Elements.Sie können ihn unter <a href="#">Link-Addresse</a> abrufen.</video></div><div class="ui-block-b"><h4 style="text-align: center;">Video 2 - Night</h4><video id="vid2" src="videos/night.mp4" style="max-width: 95%" controls>Ihr Browser kann dieses Video nicht wiedergeben.<br/>
            Dieser Film zeigt eine Demonstration des video-Elements.Sie können ihn unter <a href="#">Link-Addresse</a> abrufen.</video></div>
      </div>
    </div>
  </div>

  <div class="ui-block-c" style="width:20%; background:white;">
  </div>


<!-- FOOTER -->
<div data-role="footer">
</div>
</div>
  <script src="js/script.js"></script>
</body>
</html>